[develop]
script_dir=$base/lib/sensors

[options.entry_points]
console_scripts =

[options]
include_package_data = True

[tool:ros2launch]
launch_files = launch/sensors.launch.py

[install]
install_scripts=$base/lib/sensors
